# Files
executable = scriptcondor_rate.sh
output = outputcondor_rate/log/scriptcondor_$(Process).out
error = outputcondor_rate/log/scriptcondor_$(Process).err
log = outputcondor_rate/log/scriptcondor_$(Process).log
#arguments    = $(Process)


transfer_input_files = $(filename)
arguments            = $(filename)  outputcondor_rate/output_$(Process).root ZeroBias


# File transfer behavior
#should_transfer_files = no
#when_to_transfer_output = ON_EXIT

# Resource requests
#request_cpus   = 4
request_memory = 100MB
request_disk   = 100MB

# Optional resource requests
#+xcount = 4            # Request 4 cores
#+maxMemory = 4000      # Request 4GB of RAM
#+maxWallTime = 120     # Request 2 hrs of wall clock time
#+remote_queue = "osg"  # Request the OSG queue

# Run job
queue filename matching files /pnfs/iihe/cms/store/user/lathomas/*roBias*/Run2022G_PromptReco_v1_DataRun3_L1Studies_EphemeralZeroBias/230127_2*/0000/output_*.root /pnfs/iihe/cms/store/user/lathomas/*roBias*/Run2022F_PromptReco_v1_DataRun3_L1Studies_EphemeralZeroBias/230128*/0000/output_*.root

